REACT_APP_FIREBASE_API_KEY=AIzaSyDTvNBe3q-Wbog_sMlRFjwA_gqGXpw37UM
REACT_APP_FIREBASE_AUTH_DOMAIN=whosonsetdepez.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=whosonsetdepez
REACT_APP_FIREBASE_STORAGE_BUCKET=whosonsetdepez.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID"
REACT_APP_FIREBASE_APP_ID=1:100935772037:web:37d83a6740e740ff37c6ec
REACT_APP_FIREBASE_MEASUREMENT_ID="YOUR_MEASUREMENT_ID" # Optional